<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            border: solid chocolate;
            border-radius: 5px;
           }
        button{
            border-style: none;
            background-color: blueviolet;
            color: burlywood;
            text-align: center;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            margin-top: 5px;
        }
        button:hover{
            background-color: rgb(143, 121, 91);
            color: rgb(40, 40, 4);
        }
   </style>
</head>
<body>
    <div>
       
        Demo Border
    </div>
    <button>save</button>
</body>
</html>