<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display css demo</title>
    <style>
    li{
        background-color: aqua;
        border: solid;
        display: inline;
        width: 100px;
    }
    a{
        background-color: antiquewhite;
        border: solid;
        display: block;
        width: 50%;
        height: 50px;
    }
    #div1,#div2{
        width: 100px;
        height: 100px;
        margin: 5px;
        border: solid;
    }
    #div1{
        background-color: blue;
        visibility: hidden;
    }
    #div2{
        background-color: blueviolet;
        /*display:none;*/
    }
    </style>
</head>
<body>
    <li>Apple</li>
    <li>Mango</li>
    <li>Tomato</li>

    <a href="">tag1</a>
    <a href="">tag2</a>

    <div id="div1">div1</div>
    <div id="div2">div2</div>
</body>
</html>