<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intertnal css demo</title>
    <style>
    /*id selector*/
    #id1{
        color: blueviolet;
        text-decoration: underline;
    }
    #id2{
        color: brown;
        text-align: center;
        border-style: solid;
    }
    #id3{
        color: chartreuse;
        border-style:outset;
    }
    /*class selector*/
    .myclass1{
        color: chocolate;
    }
    /*universal selector*/
    *{
        color: aqua;
        text-decoration: line-through;
    }
    /*group tags*/
    p,h2{
        background-color: rgb(14, 27, 1);
    }
      
    
    </style>
</head>
<body>
    <p id="id1">Good morning</p><br>
    <h2 id="id2">Hello world</h2>
    <p id="id3">Byyy</p>
    <h1 class="myclass1 ">this is h1</h1>
    <h2 class="myclass2 myclass1">Avengers </h2>
    <h1>Iron-Man</h1>
</body>
</html>