<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 100px;
            font-weight: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: monospace;
        }

        p {
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }

        .para {
            text-align: justify;
            font-style: normal;
            text-decoration: underline;
            word-spacing: 10px;
            letter-spacing: 5px;
            text-indent: 50px;
        }

        a {
            margin: 50px;
           
            text-decoration-style: dashed;
            text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1 id="h1">Text And Fonts</h1>

    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi impedit quaerat ipsam, maxime
        quod voluptates earum tenetur corrupti architecto quas id delectus at. Quaerat dolorum, explicabo ipsum
        dignissimos unde totam.
        Sint omnis perspiciatis repellendus praesentium at, nostrum, cumque ex ullam maiores alias illum quos, voluptate
        eveniet. Molestias eligendi, aspernatur quaerat nesciunt qui possimus magnam ad debitis cum modi vitae minus.
        Alias soluta optio eius nesciunt quo architecto aspernatur. Nihil commodi in totam perspiciatis recusandae
        doloremque, eligendi numquam officia ex iste, sequi dolores alias. Fugiat molestias quae sunt doloremque ad
        architecto?</p>

    <a href="">sample link</a>
</body>

</html>